In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns',500)

In [2]:
df = pd.read_csv('../data/raw/sc-est2019-alldata6.csv')

In [3]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,40,3,6,1,Alabama,0,0,1,0,37991,37991,37818,38678,37824,36812,37575,37698,37629,37526,36370,35594
1,40,3,6,1,Alabama,0,0,1,1,38150,38150,38036,37719,38597,37854,36968,37882,37732,37904,37641,36679
2,40,3,6,1,Alabama,0,0,1,2,39738,39738,39570,38202,37653,38528,37769,37123,38048,37975,38172,37904
3,40,3,6,1,Alabama,0,0,1,3,39827,39828,39805,39690,38113,37716,38605,37896,37266,38170,38197,38510
4,40,3,6,1,Alabama,0,0,1,4,39353,39353,39493,39872,39628,38122,37751,38625,37954,37322,38312,38476

In [4]:
sex_dict = {0:'Total', 1: 'Male', 2:'Female'}
race_dict = {1: 'White', 2: 'Black', 3: 'Other', 4: 'Other', 5: 'Other', 6: 'Other'}

In [5]:
df['SEX_map'] = df['SEX'].map(sex_dict)

In [6]:
df['RACE_map'] = df['RACE'].map(race_dict)

In [7]:
df_elder = df.drop(df[df['AGE'] <18].index)

In [8]:
df_elder.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,SEX_map,RACE_map
18,40,3,6,1,Alabama,0,0,1,18,44836,44836,44028,41309,41165,40250,39680,39865,40095,40465,40770,40485,Total,White
19,40,3,6,1,Alabama,0,0,1,19,47003,47003,46068,42996,40816,40665,39854,39348,39221,39248,39550,39937,Total,White
20,40,3,6,1,Alabama,0,0,1,20,46452,46453,46973,46618,43840,41779,41411,40446,39945,39862,40137,40489,Total,White
21,40,3,6,1,Alabama,0,0,1,21,44546,44548,45015,47684,47466,44676,42611,42350,41420,40822,40959,41150,Total,White
22,40,3,6,1,Alabama,0,0,1,22,43584,43584,43868,45332,48205,48115,45155,43117,42916,41889,41471,41598,Total,White

In [10]:
df_elder = df_elder.drop(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'SEX', 'ORIGIN',
                          'RACE', 'CENSUS2010POP', 'ESTIMATESBASE2010'], axis=1)

In [11]:
df_elder.columns

Index(['NAME', 'AGE', 'POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012',
       'POPESTIMATE2013', 'POPESTIMATE2014', 'POPESTIMATE2015',
       'POPESTIMATE2016', 'POPESTIMATE2017', 'POPESTIMATE2018',
       'POPESTIMATE2019', 'SEX_map', 'RACE_map'],
      dtype='object')

In [12]:
df_elder = df_elder[['NAME', 'AGE', 'SEX_map', 'RACE_map', 'POPESTIMATE2010',  'POPESTIMATE2012', 
                     'POPESTIMATE2016', 'POPESTIMATE2019' ]]

In [13]:
df_elder.columns = ['State', 'AGE', 'SEX', 'RACE', '2008',  '2012', 
                     '2016', '2020']

In [14]:
df_elder = df_elder.drop(df_elder[df_elder.SEX == 'Total'].index)

In [15]:
df_elder.head()

        State  AGE   SEX   RACE   2008   2012   2016   2020
1566  Alabama   18  Male  White  22647  21224  20518  20741
1567  Alabama   19  Male  White  23367  21119  20004  20398
1568  Alabama   20  Male  White  23811  22355  20379  20506
1569  Alabama   21  Male  White  22877  23796  21115  20750
1570  Alabama   22  Male  White  22170  24268  21966  20968

In [16]:
df_elder.head()

        State  AGE   SEX   RACE   2008   2012   2016   2020
1566  Alabama   18  Male  White  22647  21224  20518  20741
1567  Alabama   19  Male  White  23367  21119  20004  20398
1568  Alabama   20  Male  White  23811  22355  20379  20506
1569  Alabama   21  Male  White  22877  23796  21115  20750
1570  Alabama   22  Male  White  22170  24268  21966  20968

In [17]:
df_elder['Age_Group']= pd.cut(df_elder.AGE,bins=[17,55,100],labels=['adult','elder',])

In [18]:
df_elder['diversity'] = df_elder.apply(lambda x: x['SEX'] + '_' + x['RACE']+ '_' + x['Age_Group'], axis=1)

In [19]:
df_elder.head()

,State,AGE,SEX,RACE,2008,2012,2016,2020,Age_Group,diversity
1566,Alabama,18,Male,White,22647,21224,20518,20741,adult,Male_White_adult
1567,Alabama,19,Male,White,23367,21119,20004,20398,adult,Male_White_adult
1568,Alabama,20,Male,White,23811,22355,20379,20506,adult,Male_White_adult
1569,Alabama,21,Male,White,22877,23796,21115,20750,adult,Male_White_adult
1570,Alabama,22,Male,White,22170,24268,21966,20968,adult,Male_White_adult

In [20]:
df_group = df_elder.groupby(['State' , 'diversity'])[ '2008',  '2012', '2016', '2020'].sum().reset_index()

<ipython-input-20-776cd72effaf>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_group = df_elder.groupby(['State' , 'diversity'])[ '2008',  '2012', '2016', '2020'].sum().reset_index()

In [21]:
df_group.head(20)

      State           diversity     2008     2012     2016     2020
0   Alabama  Female_Black_adult   731258   734982   731336   726394
1   Alabama  Female_Black_elder   273522   293560   336060   365294
2   Alabama  Female_Other_adult    83854    88722    95246   100402
3   Alabama  Female_Other_elder    24172    27346    34476    39788
4   Alabama  Female_White_adult  1694072  1673060  1619058  1594688
5   Alabama  Female_White_elder  1012226  1048068  1120380  1172568
6   Alabama    Male_Black_adult   626758   633264   636494   629892
7   Alabama    Male_Black_elder   198190   214932   247766   266722
8   Alabama    Male_Other_adult    82354    85528    91734    96198
9   Alabama    Male_Other_elder    19226    21952    27936    32558
10  Alabama    Male_White_adult  1719512  1693894  1633994  1601072
11  Alabama    Male_White_elder   844864   882464   953670  1004182
12   Alaska  Female_Black_adult    12442    13174    13206    13008
13   Alaska  Female_Black_elder     2934     3446     3856     4270
14   Alaska  Female_Other_adult   104278   107250   111330   112346
15   Alaska  Female_Other_elder    28744    31694    37428    41666
16   Alaska  Female_White_adult   257534   254768   240214   225898
17   Alaska  Female_White_elder    95920   105692   119258   127862
18   Alaska    Male_Black_adult    17178    19040    19844    19260
19   Alaska    Male_Black_elder     3130     3598     4300     4836

In [22]:
c =  df_elder.groupby(["State","diversity"])["2008", '2012', '2016', '2020'].sum()
#.rename(    ["2008_rario", "2012_rario", "2016_rario","2020_rario"])
# c =  df_elder.groupby(["State","Group","Age_Group"])["2008"].sum().rename("2008_rario")
# c =  df_elder.groupby(["State","Group","Age_Group"])["2008"].sum().rename("2008_rario").
# c =  df_elder.groupby(["State","Group","Age_Group"])["2008"].sum().rename("2008_rario")

<ipython-input-22-3e03736e5460>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  c =  df_elder.groupby(["State","diversity"])["2008", '2012', '2016', '2020'].sum()

In [23]:
c.head()

                               2008     2012     2016     2020
State   diversity
Alabama Female_Black_adult   731258   734982   731336   726394
        Female_Black_elder   273522   293560   336060   365294
        Female_Other_adult    83854    88722    95246   100402
        Female_Other_elder    24172    27346    34476    39788
        Female_White_adult  1694072  1673060  1619058  1594688

In [24]:
df_g = c / c.groupby(level=0).transform("sum")

In [25]:
df_g = df_g.reset_index()

In [26]:
df_2008 = df_g[['State', 'diversity', '2008']]
df_2008 = df_2008.pivot_table(index = 'State', columns = 'diversity', values = '2008')
df_2008['year'] = 2008
df_2008 = df_2008.reset_index()
df_2008.index.name = None

In [27]:
df_2012 = df_g[['State', 'diversity', '2012']]
df_2012 = df_2012.pivot_table(index = 'State', columns = 'diversity', values = '2012')
df_2012['year'] = 2012
df_2012 = df_2012.reset_index()
df_2012.rename_axis(None, inplace=True)

In [28]:
df_2016 = df_g[['State', 'diversity', '2016']]
df_2016 = df_2016.pivot_table(index = 'State', columns = 'diversity', values = '2016')
df_2016['year'] = 2016
df_2016 = df_2016.reset_index()
df_2016.rename_axis(None, inplace=True)

In [29]:
df_2020 = df_g[['State', 'diversity', '2020']]
df_2020 = df_2020.pivot_table(index = 'State', columns = 'diversity', values = '2020')
df_2020['year'] = 2020
df_2020 = df_2020.reset_index()
df_2020.rename_axis(None, inplace=True)

In [30]:
df_combined = pd.concat([df_2012, df_2016, df_2020])

In [31]:
df_combined.columns = map(str.lower, df_combined.columns)

In [32]:
df_combined.head()

,state,female_black_adult,female_black_elder,female_other_adult,female_other_elder,female_white_adult,female_white_elder,male_black_adult,male_black_elder,male_other_adult,male_other_elder,male_white_adult,male_white_elder,year
0,Alabama,0.100035,0.037417,0.011471,0.003307,0.231747,0.138471,0.085740,0.027112,0.011266,0.002630,0.235227,0.115576,2008
1,Alaska,0.011829,0.002789,0.099140,0.027328,0.244844,0.091193,0.016332,0.002976,0.098067,0.023154,0.280494,0.101855,2008
2,Arizona,0.015494,0.004146,0.039517,0.010337,0.279922,0.158303,0.017815,0.003772,0.038233,0.007832,0.286630,0.137998,2008
3,Arkansas,0.057590,0.019953,0.014225,0.003866,0.262537,0.157418,0.051658,0.015183,0.013693,0.003184,0.267372,0.133318,2008
4,California,0.024630,0.008966,0.073833,0.026118,0.257162,0.117196,0.024727,0.007191,0.068275,0.020637,0.271136,0.100130,2008

In [49]:
df1 = pd.read_csv('../data/raw/st-est00int-alldata.csv')

In [50]:
df1.head()

,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGEGRP,ESTIMATESBASE2000,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CENSUS2010POP,POPESTIMATE2010
0,0,0,0,United States,0,0,0,0,281424600,282162411,284968955,287625193,290107933,292805298,295516599,298379912,301231207,304093966,306771529,308745538,309349689
1,0,0,0,United States,0,0,0,1,19176154,19178293,19298217,19429192,19592446,19785885,19917400,19938883,20125962,20271127,20244518,20201362,20200529
2,0,0,0,United States,0,0,0,2,20549855,20463852,20173362,19872417,19620851,19454237,19389067,19544688,19714611,19929602,20182499,20348657,20382409
3,0,0,0,United States,0,0,0,3,20528425,20637696,20978678,21261421,21415353,21411680,21212579,21033138,20841042,20706655,20660564,20677194,20694011
4,0,0,0,United States,0,0,0,4,20218782,20294955,20456284,20610370,20797166,21102552,21486214,21807709,22067816,22210880,22192810,22040343,21959087

In [51]:
df1 = df1[df1['NAME'] != 'United States'][['NAME', 'SEX', 'RACE', 'AGEGRP', 'POPESTIMATE2004',  'POPESTIMATE2008']]

In [52]:
df1['SEX_map'] = df1['SEX'].map(sex_dict)
df1['RACE_map'] = df1['RACE'].map(race_dict)
df1 = df1.drop(df1[df1['AGEGRP'] <4].index)
df1['Age_Group'] = df1['AGEGRP'].apply(lambda x : "adult" if x < 12 else 'elder')

In [55]:
df1 = df1.drop(df1[df1['SEX_map'] == 'Total'].index)

In [57]:
df1.dropna(inplace=True)

In [60]:
df1.head()

,NAME,SEX,RACE,AGEGRP,POPESTIMATE2004,POPESTIMATE2008,SEX_map,RACE_map,Age_Group,diversity
1619,Alabama,1,1,4,108666,113305,Male,White,adult,Male_White_adult
1620,Alabama,1,1,5,109037,110007,Male,White,adult,Male_White_adult
1621,Alabama,1,1,6,98742,106348,Male,White,adult,Male_White_adult
1622,Alabama,1,1,7,107653,99921,Male,White,adult,Male_White_adult
1623,Alabama,1,1,8,111044,112312,Male,White,adult,Male_White_adult

In [59]:
df1['diversity'] = df1.apply(lambda x: x['SEX_map'] + '_' + x['RACE_map']+ '_' + x['Age_Group'], axis=1)

In [61]:
df1 = df1[['NAME', 'diversity', 'POPESTIMATE2004', 'POPESTIMATE2008']]
df1.columns = ['state', 'diversity', '2004', '2008']

In [62]:
df_group1 = df1.groupby(['state' , 'diversity'])[ '2004',  '2008',].sum().reset_index()

<ipython-input-62-57d3f2e2efe9>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_group1 = df1.groupby(['state' , 'diversity'])[ '2004',  '2008',].sum().reset_index()

In [63]:
c =  df1.groupby(["state","diversity"])["2004", '2008', ].sum()
df_g1 = c / c.groupby(level=0).transform("sum")
df_g1 = df_g1.reset_index()

<ipython-input-63-891353435b36>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  c =  df1.groupby(["state","diversity"])["2004", '2008', ].sum()

In [64]:
df_2004 = df_g1[['state', 'diversity', '2004']]
df_2004 = df_2004.pivot_table(index = 'state', columns = 'diversity', values = '2004')
df_2004['year'] = 2004
df_2004 = df_2004.reset_index()
df_2004.columns.name = None

In [65]:
df_2008 = df_g1[['state', 'diversity', '2008']]
df_2008 = df_2008.pivot_table(index = 'state', columns = 'diversity', values = '2008')
df_2008['year'] = 2008
df_2008 = df_2008.reset_index()
df_2008.columns.name = None

In [70]:
df_2004.columns = map(str.lower, df_2004.columns)
df_2008.columns = map(str.lower, df_2008.columns)
df_2012.columns = map(str.lower, df_2012.columns)
df_2016.columns = map(str.lower, df_2016.columns)
df_2020.columns = map(str.lower, df_2020.columns)

In [71]:
df_combined = pd.concat([df_2004, df_2008, df_2012, df_2016, df_2020])

In [72]:
states_dict = {
        'AK': ['Alaska', 3],
        'AL': ['Alabama', 9],
        'AR': ['Arkansas', 6],
        'AZ': ['Arizona', 11],
        'CA': ['California', 55],
        'CO': ['Colorado', 9],
        'CT': ['Connecticut', 7],
        'DC': ['District of Columbia', 3],
        'DE': ['Delaware', 3],
        'FL': ['Florida', 29],
        'GA': ['Georgia', 16],
        'HI': ['Hawaii', 4],
        'IA': ['Iowa', 6],
        'ID': ['Idaho', 4],
        'IL': ['Illinois', 20],
        'IN': ['Indiana', 11],
        'KS': ['Kansas', 6],
        'KY': ['Kentucky', 8],
        'LA': ['Louisiana', 8],
        'MA': ['Massachusetts', 11],
        'MD': ['Maryland', 10],
        'ME': ['Maine', 4],
        'MI': ['Michigan', 16],
        'MN': ['Minnesota', 10],
        'MO': ['Missouri', 10],
        'MS': ['Mississippi', 6],
        'MT': ['Montana', 3],
        'NC': ['North Carolina', 15],
        'ND': ['North Dakota', 3],
        'NE': ['Nebraska', 5],
        'NH': ['New Hampshire', 4],
        'NJ': ['New Jersey', 14],
        'NM': ['New Mexico', 5],
        'NV': ['Nevada', 6],
        'NY': ['New York', 29],
        'OH': ['Ohio', 18],
        'OK': ['Oklahoma', 7],
        'OR': ['Oregon', 7],
        'PA': ['Pennsylvania', 20],
        'RI': ['Rhode Island', 4],
        'SC': ['South Carolina', 9],
        'SD': ['South Dakota', 3],
        'TN': ['Tennessee', 11],
        'TX': ['Texas' ,38],
        'UT': ['Utah', 6],
        'VA': ['Virginia', 13],
        'VT': ['Vermont', 3],
        'WA': ['Washington', 12],
        'WI': ['Wisconsin', 10],
        'WV': ['West Virginia', 5],
        'WY': ['Wyoming', 3]
}

In [73]:
def get_state_abbr(s):
    for key in states_dict.keys():
        if s in states_dict[key]:
            return key
    return s

In [74]:
df_combined['state'] = df_combined['state'].apply(lambda x : get_state_abbr(x))

In [76]:
df_combined.shape

(255, 14)

In [77]:
df_combined.to_csv('../data/processed/demographic.csv', index=False)