In [103]:
import numpy as np
import pandas as pd

In [106]:
A = 0.42
B = 0.48
C = 1-A-B

In [109]:
 bootstrap = list(np.random.choice(['D', 'R', 'O'], p = [A, B , C], size=1000))

In [111]:
bootstrap.count('R')

493

In [63]:
counts = list(np.unique(bootstrap, return_counts=True)[1])

In [64]:

x.append(counts)

In [65]:
x

[[428, 102, 470], [407, 99, 494]]

In [66]:
pd.DataFrame(x)

     0    1    2
0  428  102  470
1  407   99  494

In [67]:
counts = []
for i in range(10000):
    bootstrap = np.random.choice(['D', 'R', 'O'], p = [A, B , C], size=1000)
    counts.append(list(np.unique(bootstrap, return_counts=True)[1]))

In [71]:
df = pd.DataFrame(counts, columns = ['D', 'O', 'R'])

In [72]:
df.head()

     D    O    R
0  396  105  499
1  412  107  481
2  434   90  476
3  402  109  489
4  437  102  461

In [73]:
df[df.D > df.R]

        D    O    R
8     451  111  438
72    466   97  437
181   470  109  421
200   452  110  438
259   459   83  458
...   ...  ...  ...
9821  451  100  449
9853  463  103  434
9929  454   95  451
9934  452  100  448
9996  446  111  443

[232 rows x 3 columns]

In [74]:
df_polls = pd.read_csv('../data/processed/all_polls.csv')

In [78]:
df_polls.state.value_counts()

WY            4
VT            4
GA            4
SD            4
TX            4
IN            4
VA            4
ME            4
UT            4
DE            4
MS            4
IL            4
TN            4
AR            4
Maine CD-1    4
MT            4
NJ            4
PA            4
ID            4
KY            4
WA            4
AL            4
NE            4
AZ            4
AK            4
MO            4
OR            4
OK            4
FL            4
DC            4
WV            4
CA            4
MD            4
MN            4
WI            4
OH            4
NC            4
LA            4
NY            4
CO            4
HI            4
CT            4
IA            4
Maine CD-2    4
NH            4
ND            4
SC            4
RI            4
NV            4
KS            4
NM            4
MI            4
MA            4
Name: state, dtype: int64

In [82]:
df2020 = df_polls[df_polls.year == 2020]

In [83]:
states_dict = {
        'AK': ['Alaska', 3],
        'AL': ['Alabama', 9],
        'AR': ['Arkansas', 6],
        'AZ': ['Arizona', 11],
        'CA': ['California', 55],
        'CO': ['Colorado', 9],
        'CT': ['Connecticut', 7],
        'DC': ['District of Columbia', 3],
        'DE': ['Delaware', 3],
        'FL': ['Florida', 29],
        'GA': ['Georgia', 16],
        'HI': ['Hawaii', 4],
        'IA': ['Iowa', 6],
        'ID': ['Idaho', 4],
        'IL': ['Illinois', 20],
        'IN': ['Indiana', 11],
        'KS': ['Kansas', 6],
        'KY': ['Kentucky', 8],
        'LA': ['Louisiana', 8],
        'MA': ['Massachusetts', 11],
        'MD': ['Maryland', 10],
        'ME': ['Maine', 2],
        'Maine CD-1': ['Maine CD 1', 1],
        'Maine CD-2': ['Maine CD 1', 1],    
        'MI': ['Michigan', 16],
        'MN': ['Minnesota', 10],
        'MO': ['Missouri', 10],
        'MS': ['Mississippi', 6],
        'MT': ['Montana', 3],
        'NC': ['North Carolina', 15],
        'ND': ['North Dakota', 3],
        'NE': ['Nebraska', 5],
        'NH': ['New Hampshire', 4],
        'NJ': ['New Jersey', 14],
        'NM': ['New Mexico', 5],
        'NV': ['Nevada', 6],
        'NY': ['New York', 29],
        'OH': ['Ohio', 18],
        'OK': ['Oklahoma', 7],
        'OR': ['Oregon', 7],
        'PA': ['Pennsylvania', 20],
        'RI': ['Rhode Island', 4],
        'SC': ['South Carolina', 9],
        'SD': ['South Dakota', 3],
        'TN': ['Tennessee', 11],
        'TX': ['Texas' ,38],
        'UT': ['Utah', 6],
        'VA': ['Virginia', 13],
        'VT': ['Vermont', 3],
        'WA': ['Washington', 12],
        'WI': ['Wisconsin', 10],
        'WV': ['West Virginia', 5],
        'WY': ['Wyoming', 3]
}

In [95]:
df_electoral = pd.DataFrame.from_dict(states_dict, orient='index', columns = ['state', 'ev']).reset_index()

         index                 state  ev
0           AK                Alaska   3
1           AL               Alabama   9
2           AR              Arkansas   6
3           AZ               Arizona  11
4           CA            California  55
5           CO              Colorado   9
6           CT           Connecticut   7
7           DC  District of Columbia   3
8           DE              Delaware   3
9           FL               Florida  29
10          GA               Georgia  16
11          HI                Hawaii   4
12          IA                  Iowa   6
13          ID                 Idaho   4
14          IL              Illinois  20
15          IN               Indiana  11
16          KS                Kansas   6
17          KY              Kentucky   8
18          LA             Louisiana   8
19          MA         Massachusetts  11
20          MD              Maryland  10
21          ME                 Maine   2
22  Maine CD-1            Maine CD 1   1
23  Maine CD-2            Maine CD 1   1
24          MI              Michigan  16
25          MN             Minnesota  10
26          MO              Missouri  10
27          MS           Mississippi   6
28          MT               Montana   3
29          NC        North Carolina  15
30          ND          North Dakota   3
31          NE              Nebraska   5
32          NH         New Hampshire   4
33          NJ            New Jersey  14
34          NM            New Mexico   5
35          NV                Nevada   6
36          NY              New York  29
37          OH                  Ohio  18
38          OK              Oklahoma   7
39          OR                Oregon   7
40          PA          Pennsylvania  20
41          RI          Rhode Island   4
42          SC        South Carolina   9
43          SD          South Dakota   3
44          TN             Tennessee  11
45          TX                 Texas  38
46          UT                  Utah   6
47          VA              Virginia  13
48          VT               Vermont   3
49          WA            Washington  12
50          WI             Wisconsin  10
51          WV         West Virginia   5
52          WY               Wyoming   3

In [99]:
df2020 = pd.merge(df2020, df_electoral, left_on='state', right_on='index')

In [101]:
df2020 = df2020[['year', 'state_x', 'dem_perc', 'gop_perc', 'ev']]

In [102]:
df2020.to_csv('../data/processed/simulation_2020.csv', index=False)